VITE_API_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://adktjayvtprtypgqlwpr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_cCuUc9y6VJRC478K0te-9w_Jj1NFalw

# Backend
SUPABASE_URL=https://adktjayvtprtypgqlwpr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_8jZqe-RRqudKOozWtkfhsQ_SNr045q7
SUPABASE_PUBLISHABLE_KEY=sb_publishable_cCuUc9y6VJRC478K0te-9w_Jj1NFalw
GEMINI_API_KEY=AIzaSyDoVZhaIWhqMeE2_sG0TvrdYAWWQefBs4Y
ALLOWED_ORIGINS=["http://localhost:5173","https://your-domain.com"]
FRONTEND_DIST=/app/frontend


# GCP / BigQuery
GCP_PROJECT_ID=
BIGQUERY_DATASET=
BIGQUERY_TABLE=
